# avro

./: pom.xml
.github/workflows/: ba-dua.yml  jacoco.yml  pit.yml  unit_it.yml
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/main/java/org/apache/avro/io/: DirectBinaryEncoder.java
lang/java/avro/src/test/java/org/apache/avro/: TestResolver.java  TestSchema.java  TestSchemaCompatibility.java
lang/java/avro/src/test/java/org/apache/avro/generic/: TestGenericData.java
lang/java/avro/src/test/java/org/apache/avro/io/: TestDirectBinaryDecoder.java  TestDirectBinaryEncoder.java
lang/java/avro/src/test/java/org/apache/avro/it/: DirectBinaryEncodeDecodeIT.java
lang/java/avro/src/test/java/org/apache/avro/utils/: ExpectedResult.java  TestParameters.java  TestParametersDecoder.java  TestParametersEncoder.java  TestParametersIntegration.java  ThrowInputStream.java
lang/java/compiler/: pom.xml
lang/java/grpc/: pom.xml
lang/java/integration-test/codegen-test/: pom.xml
lang/java/ipc/: pom.xml
lang/java/jacoco-reports/: pom.xml
lang/java/mapred/: pom.xml
