<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro-parent</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <rootpom.basedir>${basedir}/..</rootpom.basedir>
  </properties>

  <artifactId>jacoco-reports</artifactId>

  <dependencies>
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>avro</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <property>
          <name>jacoco</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
